# JollyWrapper

./: JollyWrapper.sln  README.md
JollyWrapper/: CommandsAndConnections.cs  Database.cs  Datatypes.cs  Helper.cs  JollyWrapper.csproj
JollyWrapper/QueryExecutions/: NonQuery.cs  Query.cs  Scaler.cs  StoredProcedures.cs  Sync.cs
