<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>JollyWrapper</PackageId>
    <Authors>Jack Kimmins</Authors>
    <Product>Jolly Wrapper</Product>
    <PackageIcon>JollyWrapper.png</PackageIcon>
    <PackageIconUrl />
    <Description>A simple asynchronous wrapper around the MySql.Data library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <PackageReleaseNotes>Added a direct cell selector for QueryData.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JollyWrapper.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
